
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyzed URLs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #ff6347; /* Tomato color */
            text-align: center;
            margin-bottom: 30px;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }

        thead {
            background-color: #ff6347; /* Tomato color for heading */
            color: white;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9; /* Light gray for alternating rows */
        }

        th {
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        td {
            font-size: 14px;
        }

    
        

        /* Button Styling */
        .back-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #476fa4;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
        }

     

    </style>
</head>
<body>

    <h1>Analyzed URLs</h1>
    <!-- Back Button -->
    <a href="{% url 'analyze_certificate' %}" class="back-button">Analyze more URLS</a>

    <table>
        <thead>
            <tr>
                <th>URL</th>
                <th>Grade</th> 
                <th>Date Analyzed</th>
                
            
            </tr>
        </thead>
        <tbody>
            {% for url in urls %}
            <tr>
                <td>{{ url.url }}</td>
                <td>{{ url.grade }}</td>
                <td>{{ url.date_analyzed }}</td>
                
                
            </tr>
            {% endfor %}
        </tbody>
    </table>

    

</body>
</html>

