<!-- templates/error_page.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
  <style>
    body {
      background-image: linear-gradient(120deg, #e0c3fc , #8ec5fc 100%);
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Nunito Sans', sans-serif;
    }

    .mainbox {
      background-image: linear-gradient(120deg, #8ec5fc 100%);
      margin: auto;
      height: 600px;
      width: 600px;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .error-text {
      color: #ffffff;
      font-size: 4rem;
      margin-bottom: 20px;
    }

    .number {
      color: #ffffff;
      font-size: 11rem;
      display: flex;
      align-items: center;
    }

    .number .digit {
      margin: 0 10px;
    }

    .icon {
      font-size: 8.5rem;
      color: #ffffff;
      animation: spin 2s infinite linear;
    }

    .msg {
      font-size: 1.6rem;
      color: #ffffff;
      margin-top: 20px;
    }

    a {
      text-decoration: none;
      color: white;
    }

    a:hover {
      text-decoration: underline;
    }
    p{
        color: black;
    }

    @keyframes spin {
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
    <div class="mainbox">
        <div class="number">
          <div class="digit">4</div>
          <i class="far fa-question-circle icon"></i>
          <div class="digit">4</div>
        </div>
        
        <div class="msg"><p>{{ message }}</p><p>Let's go <a href="{% url 'analyze_certificate' %}">home</a> and try from there.</p></div>
      </div>

</body>
</html>